{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Memstate": {
        "Journal": {
            "Provider": "Npgsql",
            "Providers": {
                "Ngpsql": {
                    "ConnectionString": "Server=localhost;"
                },
                "File": {
                    "Path": "C:\\Memstate\\journal.bin"
                }
            }
        }
    }
}